<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hexicode.zend.CardsFragment"
    android:background="#b2ebf2">

    <ListView android:id="@+id/cards_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="#00FFFFFF"
        android:layout_gravity="end|center_vertical" />


</FrameLayout>
